spring.datasource.url=jdbc:postgresql://localhost:5432/taskM
spring.datasource.username=postgres
spring.datasource.password=1519
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


